# generator-json-models

./: .gitignore  .travis.yml  Notes.md  README.md  RevisionHistory.md  dog-food.sh  pom.xml  run.sh
docs/: DataTypes.md  README.md
sample-projects/: contest.json  enumerations.json  metadata-java.json  metadata-objc.json  metadata-ruby.json  metadata-swift.json  property.json  setup.sh  track.json  user.json  users.json  vendor.json  vouchers.json
sample-projects/java/generated-code/: pom.xml
sample-projects/objc/: test.rb
sample-projects/ruby/: .gitignore  .ruby-gemset  Gemfile
sample-projects/ruby/app/models/: contest.rb  contest_results.rb  contest_results_sponsor.rb  contest_sponsor.rb  enumeration.rb  enumeration_purse_types.rb  enumeration_skill_levels.rb  enumeration_tournament_sizes.rb  enumeration_tournament_states.rb  enumeration_tournament_types.rb  enumeration_user_types.rb  json_model.rb
sample-projects/ruby/config/: secrets.yml
sample-projects/swift/: .gitignore
sample-projects/templates/: RealmSwift.ftlh
src/main/java/com/intere/generator/: App.java  Banners.java  Language.java
src/main/java/com/intere/generator/builder/: CodeBuilder.java  CodeBuilderFactory.java  JavaCodeBuilder.java  ObjectiveCCodeBuilder.java  RubyCodeBuilder.java
src/main/java/com/intere/generator/builder/generation/: CodeGeneration.java  JavaGeneration.java  ObjectiveCGeneration.java  RubyGeneration.java
src/main/java/com/intere/generator/builder/generation/models/: JavaModelGeneration.java  ObjectiveCModelGeneration.java  RubyModelGeneration.java
src/main/java/com/intere/generator/builder/generation/services/: ObjectiveCServiceGeneration.java  ServiceCodeGeneration.java
src/main/java/com/intere/generator/builder/generation/utils/: CodeGenerationUtils.java  DataGenerator.java  JavaDataGenerator.java  SwiftDataGenerator.java
src/main/java/com/intere/generator/builder/generation/views/: ObjectiveCViewGeneration.java  ViewCodeGeneration.java
src/main/java/com/intere/generator/builder/interpreter/: InterpreterUtils.java  JavaInterpreter.java  JsonLanguageInterpreter.java  ObjectiveCInterpreter.java  RubyInterpreter.java
src/main/java/com/intere/generator/builder/interpreter/models/: JavaModelInterpreter.java  ObjectiveCModelInterpreter.java  RubyModelInterpreter.java  SwiftModelInterpreter.java
src/main/java/com/intere/generator/builder/interpreter/services/: ObjectiveCServiceInterpreter.java
src/main/java/com/intere/generator/builder/orchestration/: CodeOrchestration.java  CodeOrchestratorFactory.java  OrchestrationDataType.java  OrchestrationTree.java  OrchestrationUtils.java
src/main/java/com/intere/generator/builder/orchestration/language/: AbstractLanguageOrchestrator.java  JavaOrchestration.java  LanguageOrchestrator.java  ObjectiveCOrchestration.java  (+2 more)
src/main/java/com/intere/generator/deserializer/: JsonDeserializer.java  JsonNodeUtils.java
src/main/java/com/intere/generator/io/: FileIOUtils.java
src/main/java/com/intere/generator/metadata/: CustomClass.java  Metadata.java  MetadataClasses.java  MetadataClassesImports.java  MetadataClassesListSummary.java  MetadataClassesPropertyMap.java  MetadataClassesTransientProperty.java  MetadataGenerate.java  ModelClass.java  ModelClassImports.java  ModelClassProperty.java  ModelClassRelatedClassList.java
src/main/java/com/intere/generator/metadata/models/: LanguageModelClassProperty.java
src/main/java/com/intere/generator/metadata/utils/: MetadataUtils.java
src/main/java/com/intere/generator/templates/: TemplateConfig.java
src/main/resources/: AppContext.xml  Log.h  RestUtils.h  RestUtils.m  Serializer.h  Serializer.m  UIHelper.h  UIHelper.m  UITheme.h  UITheme.m  json_model.rb
src/main/resources/templates/: JavaClass.ftlh  JavaTestClass.ftlh  ObjcHeader.ftlh  ObjcImplementation.ftlh  ObjcTestClass.ftlh  RubyClass.ftlh  RubyTestClass.ftlh  SwiftClass.ftlh  SwiftTestClass.ftlh
src/test/java/com/intere/generator/: JacksonTest.java  LanguageTest.java
src/test/java/com/intere/generator/blackbox/: FreemarkerTest.java
src/test/java/com/intere/generator/builder/generation/: CodeGenerationTest.java  ObjectiveCGenerationTest.java
src/test/java/com/intere/generator/builder/interpreter/: JavaInterpreterTest.java  ObjectiveCInterpreterTest.java  RubyInterpreterTest.java  SwiftInterpreterTest.java
src/test/java/com/intere/generator/builder/orchestration/: CodeOrchestrationFactoryTest.java  CodeOrchestrationTest.java  OrchestrationDataTypeTest.java  OrchestrationTreeTest.java
src/test/java/com/intere/generator/deserializer/: JsonDeserializerTest.java  JsonNodeUtilsTest.java
src/test/java/com/intere/generator/metadata/: MetadataClassesImportsTest.java  MetadataClassesListSummaryTest.java  MetadataClassesPropertyMapTest.java  MetadataClassesTest.java  MetadataClassesTransientPropertyTest.java  MetadataGenerateTest.java  MetadataTest.java  ModelClassImportsTest.java  ModelClassPropertyTest.java  ModelClassRelatedClassListTest.java  ModelClassTest.java
src/test/java/com/intere/generator/metadata/utils/: MetadataUtilsTest.java
src/test/java/com/intere/generator/test/: TestStrings.java  TestUtils.java
src/test/resources/: contests.json  dispensary.json  dispensary_menu.json  enumerations.json  metadata-objc.json  metadata-swift.json  register-contest.json  test.ftlh  track-list.json  track.json  user.json
src/test/resources/com/intere/generator/metadata/: metadata.json  metadata_classes.json  metadata_classes_imports.json  metadata_classes_property_map.json  metadata_classes_transient_property.json  metadata_generate.json  model_class.json  model_class_property.json
src/test/resources/metadata/: class.json  class_metadata.json  contest.json  metadata.json
(+73 files in other folders)
