package ${model.namespace};

/**
 * ${filename}
 *
 * Generated by JSON Model Generator v0.0.4 on ${date?date}
 * https://github.com/intere/generator-json-models
 *
 * The generator tool is licensed under the LGPL: http://www.gnu.org/licenses/lgpl-3.0.html#content
 */

<#list imports as import>
import ${import};
</#list>

class ${model.className} implements Serializable {

    <#list model.property as property>
    <#if property.isTransient>@JsonIgnore </#if>${property.type} ${property.alias};
    </#list>
}