/**
 * ${filename}
 *
 * Generated by JSON Model Generator v${version} on ${date?date}
 * https://github.com/intere/generator-json-models
 *
 * The generator tool is licensed under the LGPL: http://www.gnu.org/licenses/lgpl-3.0.html#content
 */

#import <Foundation/Foundation.h>

<#list properties as property>
    <#switch property.dataType>
    <#case "CLASS">
#import "${property.type}.h"
    <#break>
    <#case "ARRAY">
    <#switch property.arraySubTypeProperty.dataType>
    <#case "CLASS">
#import "${property.arraySubType}.h"
    <#break>
    </#switch>
    <#break>
    </#switch>
</#list>


@interface ${model.className}: NSObject

<#list properties as property>
<#switch property.dataType>
    <#case "CLASS">
@property (nonatomic, strong) ${property.type} *${property.alias};
    <#break>

    <#case "ARRAY">
@property (nonatomic, strong) NSArray *${property.alias};       // Array of ${property.arraySubType}
    <#break>

    <#case "STRING">
    <#case "TEXT">
    <#case "IMAGE">
    <#case "DATE">
@property (nonatomic, strong) ${property.dataType.objectiveCName} *${property.alias};
    <#break>

    <#default>
@property ${property.dataType.objectiveCName} ${property.alias};
    <#break>
</#switch>
</#list>


/**
 * Converts this ${model.className} to a NSDictionary object (as a serialization mechanism).
 */
-(NSDictionary *)toDictionary;

/**
 * Converts this ${model.className} to a JSON String (as a serializaton mechanism).
 */
-(NSString *)toJson;

/**
 * Converts this ${model.className} to a JSON String (as a serialization mechanism) with optional pretty print.
 */
-(NSString *)toJson:(BOOL)pretty;

/**
 * "Deserializes" the provided dictionary into a ${model.className}.
 */
+(${model.className} *)fromDictionary:(NSDictionary *)dict;

/**
 * Deserializes the provided JSON String into a ${model.className}.
 */
+(${model.className} *)fromJsonString:(NSString *)json;

/**
 * Deserializes the provided array of dictionaries into an array of ${model.className}.
 */
+(NSMutableArray *)fromArrayOfDictionaries:(NSArray *)array;

/**
 * Serializes the provided Array of ${model.className} to an Array of Dictionaries.
 */
+(NSMutableArray *)toArrayOfDictionaries:(NSArray *)array;

@end