#
# ${filename}
#
# Generated by JSON Model Generator v${version} on ${date?date}
# https://github.com/intere/generator-json-models
#
# The generator tool is licensed under the LGPL: http://www.gnu.org/licenses/lgpl-3.0.html#content
#

require 'rails_helper'

describe ${model.className} do

    before do
        @model = ${model.className}.new({})
    end

    context '#json' do
        it 'does symblize keys' do
            @model = ${model.className}.new({'key'=>'value'})
            expect(@model.json[:key]).to eq('value')
        end
    end

<#list properties as property>
        context '#${property.alias}' do
            it 'does get a valid ${property.name} from symbols' do
            <#switch property.dataType>
                <#case "CLASS">
                allow(@model).to receive(:json).and_return({:${property.name}=>{}})
                expect(@model.${property.alias}.class).to be ${property.type}
                <#break>
                <#case "ARRAY">
                allow(@model).to receive(:json).and_return({:${property.name}=>[]})
                expect(@model.${property.alias}.class).to be Array
                <#break>
                <#default>
                <#assign data=generator.data(property)>
                allow(@model).to receive(:json).and_return({:${property.name}=>${data}})
                expect(@model.${property.alias}).to eq(${data})
                <#break>
            </#switch>
            end
        end

</#list>

end